        THUMB  INDEX  MIDDLE  RING  PINKY
         
  TIP    [4]    [8]    [12]   [16]   [20]
          |      |      |      |      |
  DIP    [3]    [7]    [11]   [15]   [19]
          |      |      |      |      |
  PIP    [2]    [6]    [10]   [14]   [18]
          |      |      |      |      |
  MCP    [1]    [5]    [9]    [13]   [17]
           \     |      |      |     /
            \    |      |      |    /
             \   |      |      |   /
              \  |      |      |  /
               [     0  WRIST    ]